export BRLCAD_REDIS_HOST='redis://localhost:6379'
export BRLCAD_REDIS_NAMESPACE='sidekiq:brl-buying-cad'
export BRLCAD_REDIS_PASSWORD='testing'

export BRLCAD_PG_HOST='localhost'
export BRLCAD_PG_PORT='5432'
export BRLCAD_PG_DATABASE='brl_cad_development'
export BRLCAD_PG_USERNAME='postgres'
export BRLCAD_PG_PASSWORD='testing'
export BRLCAD_PG_TIMEOUT='5000'
export BRLCAD_PG_POOL='5'

export BRLCAD_SIDEKIQ_CONCURRENCY='3'
export BRLCAD_SIDEKIQ_VERBOSE='false'
export BRLCAD_SIDEKIQ_PIDFILE='./tmp/pids/sidekiq.pid'
